# box

./: mbg.xml  pom.xml
src/main/java/com/zx/bean/: BookMark.java  BookMarkExample.java  BookMarkKey.java  Calendar.java  CalendarExample.java  Chat.java  ChatExample.java  ChatKey.java  Cloud.java  CloudExample.java  Contact.java  ContactExample.java  ContactKey.java  File.java  FileExample.java  FileKey.java  Image.java  ImageExample.java  ImageLike.java  ImageLikeExample.java  ImageMark.java  ImageMarkExample.java  Message.java  Msg.java  NoteBook.java  NoteBookExample.java  NoteBookKey.java  User.java  UserExample.java
src/main/java/com/zx/controller/: AdminController.java  BookMarkController.java  CalendarController.java  ChatController.java  Check.java  CloudController.java  ContactController.java  ImageController.java  LoginController.java  MessageController.java  NoteBookController.java  RegController.java  SelectController.java  UserController.java
src/main/java/com/zx/dao/: BookMarkMapper.java  CalendarMapper.java  ChatMapper.java  CloudMapper.java  ContactMapper.java  FileMapper.java  ImageLikeMapper.java  ImageMapper.java  ImageMarkMapper.java  NoteBookMapper.java  UserMapper.java
src/main/java/com/zx/service/: AdminService.java  BookMarkService.java  CalendarService.java  ChatService.java  CloudService.java  ContactService.java  ImageService.java  NoteBookService.java  UserService.java
src/main/java/com/zx/shiro/: ShiroRealm.java
src/main/java/com/zx/shiro/realms/: ShiroRealm.java
src/main/java/com/zx/web/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  GsonUtils.java  WebSocketConfig.java
src/main/resources/: dbconfig.properties  ehcache.xml  log4j.xml  mybatis-config.xml  url.properties
src/main/resources/mapper/: BookMarkMapper.xml  CalendarMapper.xml  ChatMapper.xml  CloudMapper.xml  ContactMapper.xml  FileMapper.xml  ImageLikeMapper.xml  ImageMapper.xml  ImageMarkMapper.xml  NoteBookMapper.xml  UserMapper.xml
src/main/resources/mybatis/: userDao.xml
src/main/test/: MapperTest.java  test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  bookmark.jsp  calendar.jsp  chat.jsp  cloud.jsp  contact.jsp  file.jsp  hotimage.jsp  image.jsp  images.jsp  map.jsp  myimage.jsp  notebook.jsp  reg.jsp  success.jsp
src/main/webapp/static/css/: all.css  chat.css  cloud.css  login.css
src/main/webapp/static/images/upload/: readme.txt
src/main/webapp/static/js/: Images.js  admin.js  bookmark.js  calendar.js  change.js  chat.js  cloud.js  contact.js  hotimage.js  image.js  login.js  map.js  myimage.js  notebook.js
